<!DOCTYPE html>
<html>
	<head>
		<title>Conmaje's-Videos</title>
		<meta name="author" content="tec. marco eleazar muñoz santiago, "tec. jesus arredondo cortes" />
		<meta name="owner" content="tec. marco eleazar muñoz santiago, "tec. jesus arredondo cortes" /> 
		<meta name="keywords" content="videos, juegos, mejores, resolucion, gameplay" />
		<meta name="descripcrition" content="videos de xbox one x" />
		<link href="css/estilos.css" type="text/css" rel="stylesheet" />
		<link href="imagenes/imagen8.png" rel="shortcut icon" />
		<script type="text/javascript">
			alert ("Estas entrando a los videos de Xbox One X");
		</script>
	</head>
	<body style="background-image: url('imagenes/imagen12.jpg'); background-repeat: no-repeat; background-size: 100; background-attachment: fixed;">
		<div id="cont">	
			<div id="cab">
				<center><a href="index.html"><img src="imagenes/imagen13.png" class="log" /></a></center><br />
			</div>
			<center><velez>Videos de Xbox One X</velez></center>
			<hr width="90%" size="3" color="green" />
			<br>
			<br>
			<div id="car">
				<p>Dentro de Xbox One X, existen diversos juegos los cuales se pueden jugar dentro de esta consola tan peculiar, de igual manera algo que poder ver
				son sus trailers de juegos nuevos y Gameplays muy perfectos al igual que entretenidos, por eso es que hemos recopilado una serie de videos de juegos 
				para que puedas ver y disfrutar como es el jugar dentro de esta consola tan potente.</p>
			</div>
			<br>
			<center><img src="imagenes/imagen57.gif" class="enl" /></center>
			<br>
			<br>
			<div id="zaz">
				<mans>Call of Duty Black Ops 4</mans>
			</div>
			<br>
			<br>
			<table align="center">
				<caption>&nbsp;</caption>
				<tr>
					<th width="50%">
						<video class="grn" controls>
							<source src="videos/video2.mp4" type="video/mp4">
						</video>
						<br>
						<p>Trailer</p>
					</th>
					<th width="50%">
						<iframe class="grn" src="https://www.youtube.com/embed/fqUCRdTAO-0">	
						</iframe>
						<br>
						<p>GamePlay</p>
					</th>
				</tr>
			</table>
			<br>
			<br>
			<div id="zaz">
				<mans>FarCry 5</mans>
			</div>
			<br>
			<br>
			<table align="center">
				<caption>&nbsp;</caption>
				<tr>
					<th width="50%">
						<video class="grn" controls>
							<source src="videos/video3.mp4" type="video/mp4">
						</video>
						<br>
						<p>Trailer</p>
					</th>
					<th width="50%">
						<iframe class="grn" src="https://www.youtube.com/embed/GHwDGdMJzX0">	
						</iframe>
						<br>
						<p>GamePlay</p>
					</th>
				</tr>
			</table>
			<br>
			<br>
			<div id="zaz">
				<mans>Read Red Redemption 2</mans>
			</div>
			<br>
			<br>
			<table align="center">
				<caption>&nbsp;</caption>
				<tr>
					<th width="50%">
						<video class="grn" controls>
							<source src="videos/video4.mp4" type="video/mp4">
						</video>
						<br>
						<p>Trailer</p>
					</th>
					<th width="50%">
						<iframe class="grn" src="https://www.youtube.com/embed/ygUrO-l8f3Q">	
						</iframe>
						<br>
						<p>GamePlay</p>
					</th>
				</tr>
			</table>
			<br>
			<br>
			<div id="zaz">
				<mans>Grand Theft Auto V</mans>
			</div>
			<br>
			<br>
			<table align="center">
				<caption>&nbsp;</caption>
				<tr>
					<th width="50%">
						<video class="grn" controls>
							<source src="videos/video5.mp4" type="video/mp4">
						</video>
						<br>
						<p>Trailer</p>
					</th>
					<th width="50%">
						<iframe class="grn" src="https://www.youtube.com/embed/Xc6McPbnU74">	
						</iframe>
						<br>
						<p>GamePlay</p>
					</th>
				</tr>
			</table>
			<br>
			<br>
			<div id="zaz">
				<mans>Halo Reach</mans>
			</div>
			<br>
			<br>
			<table align="center">
				<caption>&nbsp;</caption>
				<tr>
					<th width="50%">
						<video class="grn" controls>
							<source src="videos/video6.mp4" type="video/mp4">
						</video>
						<br>
						<p>Trailer</p>
					</th>
					<th width="50%">
						<iframe class="grn" src="https://www.youtube.com/embed/34eAeX4lh20">	
						</iframe>
						<br>
						<p>GamePlay</p>
					</th>
				</tr>
			</table>
			<br>
			<br>
			<div id="zaz">
				<mans>Resident Evil 2 Remake</mans>			
			</div>
			<br>
			<br>
			<table align="center">
				<caption>&nbsp;</caption>
				<tr>
					<th width="50%">
						<video class="grn" controls>
							<source src="videos/video7.mp4" type="video/mp4">
						</video>
						<br>
						<p>Trailer</p>
					</th>
					<th width="50%">
						<iframe class="grn" src="https://www.youtube.com/embed/ugbWHaKkLoA">	
						</iframe>
						<br>
						<p>GamePlay</p>
					</th>
				</tr>
			</table>
			<br>
			<br>
			<div id="zaz">
				<mans>Forza Horizon 4 </mans>
			</div>
			<br>
			<br>
			<table align="center">
				<caption>&nbsp;</caption>
				<tr>
					<th width="50%">
						<video class="grn" controls>
							<source src="videos/video8.mp4" type="video/mp4">
						</video>
						<br>
						<p>Trailer</p>
					</th>
					<th width="50%">
						<iframe class="grn" src="https://www.youtube.com/embed/TFqawVOM4SM">	
						</iframe>
						<br>
						<p>GamePlay</p>
					</th>
				</tr>
			</table>
			<br>
			<br>
			<div id="zaz">
				<mans>Doom Eternal</mans>
			</div>
			<br>
			<br>
			<table align="center">
				<caption>&nbsp;</caption>
				<tr>
					<th width="50%">
						<video class="grn" controls>
							<source src="videos/video9.mp4" type="video/mp4">
						</video>
						<br>
						<p>Trailer</p>
					</th>
					<th width="50%">
						<iframe class="grn" src="https://www.youtube.com/embed/NSHQM0mHAQ0">	
						</iframe>
						<br>
						<p>GamePlay</p>
					</th>
				</tr>
			</table>
			<br>
			<br>
			<div id="zaz">
				<mans>Mortal Kombat 11</mans>
			</div>
			<br>
			<br>
			<table align="center">
				<caption>&nbsp;</caption>
				<tr>
					<th width="50%">
						<video class="grn" controls>
							<source src="videos/video10.mp4" type="video/mp4">
						</video>
						<br>
						<p>Trailer</p>
					</th>
					<th width="50%">
						<iframe class="grn" src="https://www.youtube.com/embed/ItFT-N8JsDg">	
						</iframe>
						<br>
						<p>GamePlay</p>
					</th>
				</tr>
			</table>
			<br>
			<br>
			<!--inicia la barra corpotativa y los ultimos botones de la pagina web tec. marco eleazar muñoz santiago-->
			<table align="center">
				<caption>&nbsp;</caption>
				<tr>
					<th width="400px"><a href="javascript: history.go(-1)" class="enl">Volver</a></th>
					<th width="400px"><a href="index.html" class="enl">Ir a Inicio</a></th>
				</tr>
			</table>
			<br>
			<br>
			<div id="bfin">
				<table align="center">
					<caption>&nbsp;</caption>
					<tr>
						<th width="400px">
							<font size="5">Redes Sociales</font><br>
							<a href= "https://www.facebook.com/profile.php?id=100008085962173"><img src="imagenes/imagen19.png"  class= "nts" /></a>
							<a href= "https://www.instagram.com/p/B5oImOgAr2fzuloawomrHLFmod4opoR5qDXD780/"><img src="imagenes/imagen22.jpg"  class= "nts" /></a>
							<a href= "https://api.whatsapp.com/send?phone=5561929471&text=Hola&source=&data=&app_absent="><img src="imagenes/imagen23.png"  class= "nts" /></a><br><br>
						</th>
						<th width="400px">
							<a href="aviso.html" class="bar" >AVISO DE PRIVACIDAD</a></center><br>
							<a href="conma.html" class="bar" >D.R. &#169; 2020</a></center><br>
							<a href="politicas.html" class="bar" >POL&Iacute;TICA DE TERMINOS Y CONDICIONES</a></center>
						</th>
						<th width="400px">
							<center><a href="https://www.xbox.com/es-MX/" class="bar" >Sitio de Microsoft</a></center>
						</th>
					</tr>
				</table>
			</div>

			
		</div>
		<noscript>
			<p>Tu navegador no soporta JavaScript<br>
			actualiza tu navegador</p>
		</noscript>
		
	</body>
</html>